.field
    position: relative
    .icon
        position: absolute
        left: 22px
        top: 18px
        color: #313131
    input
        width: 830px
        height: 55px
        border: none
        outline: none
        border-radius: 30px
        padding: 14px
        padding-left: 60px
        font-size: 18px