.home
   display: flex
   flex-direction: column
   align-items: center
   position: relative
   top: 200px
   > img
        width: 200px
        margin-bottom: 20px
   > p
      color: #f1f1f1
.field
   >label > input
      width: 800px
      
@media screen and (max-width: 1200px)
    .field
        > label > input
            width: 500px